<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>connector-template</name>
	<description>Camunda Connector Template</description>
	<groupId>io.camunda.connector</groupId>
	<artifactId>connector-template</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.connectors>8.7.0</version.connectors>
		<version.assertj>3.27.3</version.assertj>
		<version.junit-jupiter>5.12.1</version.junit-jupiter>
		<version.mockito>5.16.1</version.mockito>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath />
	</parent>

	<dependencies>
		<!-- Add these dependencies to your existing <dependencies> section -->

		<!-- Spring Boot Web Starter - provides RestController, RequestMapping,
		etc. -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>3.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Boot Starter - provides core Spring functionality including
		@Autowired -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>3.3.6</version>
		</dependency>

		<!-- Optional: If you need additional Spring Boot features -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>3.3.6</version>
		</dependency>
		<dependency>
			<groupId>io.camunda.connector</groupId>
			<artifactId>connector-core</artifactId>
			<version>${version.connectors}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Element template generator annotations (compile-time only) -->
		<dependency>
			<groupId>io.camunda.connector</groupId>
			<artifactId>element-template-generator-core</artifactId>
			<version>${version.connectors}</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>io.camunda.connector</groupId>
			<artifactId>connector-test</artifactId>
			<version>${version.connectors}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${version.junit-jupiter}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${version.assertj}</version>
			<scope>test</scope>
		</dependency>

		<!-- for testing connectors locally in bundle with runtime -->
		<dependency>
			<groupId>io.camunda.connector</groupId>
			<artifactId>spring-boot-starter-camunda-connectors</artifactId>
			<version>${version.connectors}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.1.2184</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>connectors</id>
			<name>Connectors Repository</name>
			<url>https://artifacts.camunda.com/artifactory/connectors/</url>
		</repository>

		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>connectors-snapshots</id>
			<name>Connectors Snapshot Repository</name>
			<url>https://artifacts.camunda.com/artifactory/connectors-snapshots/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>connectors</id>
			<name>Connectors Repository</name>
			<url>https://artifacts.camunda.com/artifactory/connectors/</url>
		</pluginRepository>

		<pluginRepository>
			<id>connectors-snapshots</id>
			<name>Connectors Snapshot Repository</name>
			<url>https://artifacts.camunda.com/artifactory/connectors-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
