# custom-connectors

./: New BPMN diagram.bpmn  New BPMN diagramu.bpmn  New form.form  demo  mm.txt  pom.xml  sample.bpmn  start-form.bpmn  testcases
connectors-implementation/custom-connector-inbound/: README.md
connectors-implementation/custom-connector-inbound/element-templates/: file-watch-start-connector.json
connectors-implementation/custom-connector-inbound/src/main/java/com/dis/inbound/connector/: ConnectorProperties.java
connectors-implementation/custom-connector-inbound/src/main/resources/: Test File Watch connectors.bpmn
connectors-implementation/custom-connector-inbound/src/test/java/com/dis/inbound/connector/test/: FileWatchConnectorTest.java
connectors-implementation/custom-connector-inbound/src/test/resources/: application.properties
connectors-implementation/custom-connector-outbound/: dependency-reduced-pom.xml
connectors-implementation/custom-connector-outbound/doc/: help-doc.html  overview-tree.html  package-search-index.js
connectors-implementation/custom-connector-outbound/doc/io/camunda/example/: package-use.html
connectors-implementation/custom-connector-outbound/doc/io/camunda/example/class-use/: ConcatenationConnectorFunction.html
connectors-implementation/custom-connector-outbound/src/main/java/com/dis/outboundconnector/dto/: Authentication.java
connectors-implementation/custom-connector-outbound/src/main/java/com/dis/outboundconnector/service/: CamundaOperateService.java  ProcessStartController.java
connectors-implementation/custom-connector-outbound/src/main/resources/: logback-spring.xml
connectorsImplementation/connector-template-outbound-main/doc/: allclasses-index.html  allpackages-index.html
connectorsImplementation/connector-template-outbound-main/doc/index-files/: index-1.html  index-3.html
connectorsImplementation/connector-template-outbound-main/doc/io/camunda/example/: package-tree.html
connectorsImplementation/connector-template-outbound-main/element-templates/: template-connector.json
connectorsImplementation/connector-template-outbound-main/src/test/java/com/dis/outboundconnector/asserttest/: ConcatenationFunctionTest.java  ConcatenationRequestTest.java
connectorsImplementation/custom-connector-inbound/: pom.xml
connectorsImplementation/custom-connector-inbound/element-templates/custom-outbound-connectors/: file-watch-intermediate-connector.json
connectorsImplementation/custom-connector-inbound/src/main/java/com/dis/inbound/connector/: ConnectorEvent.java  ConnectorExecutable.java
connectorsImplementation/custom-connector-inbound/src/test/java/com/dis/inbound/connector/test/: LocalConnectorRuntime.java
connectorsImplementation/custom-connector-outbound/: pom.xml
connectorsImplementation/custom-connector-outbound/connector-template-outbound-main/connector-template-outbound-main/doc/: element-list  member-search-index.js  search.html  type-search-index.js
connectorsImplementation/custom-connector-outbound/connector-template-outbound-main/connector-template-outbound-main/doc/index-files/: index-2.html
connectorsImplementation/custom-connector-outbound/connector-template-outbound-main/connector-template-outbound-main/doc/io/camunda/example/: package-summary.html
connectorsImplementation/custom-connector-outbound/connector-template-outbound-main/connector-template-outbound-main/src/main/java/com/dis/outboundconnector/dto/: ConcatenationConnectorRequest.java  ConcatenationConnectorResult.java
connectorsImplementation/custom-connector-outbound/connector-template-outbound-main/connector-template-outbound-main/src/main/java/com/dis/outboundconnector/model/: RequestData.java
connectorsImplementation/custom-connector-outbound/connector-template-outbound-main/connector-template-outbound-main/src/main/java/com/dis/outboundconnector/service/: CamundaAuthService.java
connectorsImplementation/custom-connector-outbound/connector-template-outbound-main/connector-template-outbound-main/src/test/java/com/dis/outboundconnector/runtime/: LocalConnectorRuntime.java
connectorsImplementation/custom-connector-outbound/connector-template-outbound-main/connector-template-outbound-main/src/test/resources/: application.properties
connectorsImplementation/custom-connector-outbound/doc/: index.html
connectorsImplementation/custom-connector-outbound/doc/io/camunda/example/: ConcatenationConnectorFunction.html
connectorsImplementation/custom-connector-outbound/src/main/java/com/dis/outboundconnector/: ConcatenationConnectorFunction.java
connectorsImplementation/custom-connector-outbound/src/main/java/com/dis/outboundconnector/security/: SecurityConfig.java  TestSecurityConfig.java
connectorsImplementation/custom-connector-outbound/src/test/java/com/dis/outboundconnector/junit/: ProcessStartControllerTest.java
element-templates/: template-connector.json
inbound-connector/: file-watch-start-connector.json  start.json
outbound-connector/: Start-form.form  Test File Watch connectors.bpmn  file-watch-intermediate-connector.json  inbound-application.bpmn  outbound-connectors.bpmn  outbound-stringconcatenation-template.json
src/main/java/custom/connectors/inbound/outbound/: CustomConnectorsInboundOutboundApplication.java
src/main/java/io/camunda/example/: ConcatenationConnectorFunction.java
src/main/java/io/camunda/example/controller/: ProcessController.java
src/main/java/io/camunda/example/dto/: ConcatenationConnectorRequest.java
src/main/resources/: application.properties
src/test/java/custom/connectors/inbound/outbound/: CustomConnectorsInboundOutboundApplicationTests.java
src/test/java/io/camunda/example/: ConcatenationFunctionTest.java  ConcatenationRequestTest.java
src/test/resources/: application.properties
(+2 files in other folders)
